# Se automatizara con Chrome
webdriver.driver = chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized, --disable-popup-blocking, --incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.wait.for.timeout=5
serenity.browser.maximized=true
feature.file.encoding=UTf-8
serenity.report.encoding=UTF-8