#
#Thu Oct 05 16:38:50 COT 2023
chrome.switches=--start-maximized, --disable-popup-blocking, --incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
browserName=chrome
version=
platform=ANY
